(base) ntomuro@aiscalar:~/Dietitian-Chatbot/potts$ ls -l
total 16
drwxrwxr-x 2 ntomuro ntomuro 4096 Dec 16 21:34 intent_embeddings
drwxrwxr-x 2 ntomuro ntomuro 4096 Dec 16 21:34 intents
-rw-rw-r-- 1 ntomuro ntomuro 3566 Dec 16 20:36 main.py
-rw-rw-r-- 1 ntomuro ntomuro  574 Dec 16 19:09 requirements.txt
(base) ntomuro@aiscalar:~/Dietitian-Chatbot/potts$ python3 main.py
modules.json: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 349/349 [00:00<00:00, 1.41MB/s]
config_sentence_transformers.json: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 116/116 [00:00<00:00, 560kB/s]
README.md: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 10.7k/10.7k [00:00<00:00, 27.6MB/s]
sentence_bert_config.json: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 53.0/53.0 [00:00<00:00, 287kB/s]
config.json: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 612/612 [00:00<00:00, 2.63MB/s]
model.safetensors: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 90.9M/90.9M [00:00<00:00, 101MB/s]
tokenizer_config.json: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 350/350 [00:00<00:00, 1.73MB/s]
vocab.txt: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 232k/232k [00:00<00:00, 30.0MB/s]
tokenizer.json: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 466k/466k [00:00<00:00, 72.3MB/s]
special_tokens_map.json: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 112/112 [00:00<00:00, 572kB/s]
1_Pooling/config.json: 100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 190/190 [00:00<00:00, 934kB/s]
Traceback (most recent call last):
  File "/home/ntomuro/Dietitian-Chatbot/potts/main.py", line 77, in <module>
    user = user_names[random.randint(0, len(user_names))]
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
(base) ntomuro@aiscalar:~/Dietitian-Chatbot/potts$ python3 main.py

===========================
[1] Welcome back Pepper! What would you like to do in this session? I'd like to enter my meals from yesterday

** Results **
 0 Meal-Logging: 0.7918500630501092
 1 Meal-Planning-Recipes: 0.5873776889153456
 3 Personalized-Health-Advice: 0.47724097499669227
 2 Educational-Content: 0.45670765322948936

  ==> Intent = 'Meal-Logging'

---- Subcategories ----
 - Explicitly Mentioning Meal Logging: 0.8257948992595908
 - Retrospective Meal Tracking: 0.7786567453440916
 - Mentioning Specific Meals or Times: 0.776764137230784
 - Questions About Logging: 0.7710098424994584
 - Describing Logging Actions or Tasks: 0.731956914201975
 - Health Tracking Context: 0.6541850770157552

  ===> Category = 'Explicitly Mentioning Meal Logging'

===========================
[2] What else would you like to do?  Any question? I have a question about clamps

** Results **
 0 Meal-Logging: -0.027882649374234757
 1 Meal-Planning-Recipes: -0.06747462784364289
 2 Educational-Content: -0.06983600893386019
 3 Personalized-Health-Advice: -0.11065825638031024

  ==> Intent = 'Meal-Logging'

---- Subcategories ----
 - Mentioning Specific Meals or Times: 0.0018942424941449099
 - Explicitly Mentioning Meal Logging: -0.018747612744515536
 - Describing Logging Actions or Tasks: -0.022559261446966558
 - Retrospective Meal Tracking: -0.02650457676438558
 - Questions About Logging: -0.03584831381334462
 - Health Tracking Context: -0.055829020487265756

  ===> Category = 'Mentioning Specific Meals or Times'

===========================
[3] What else would you like to do?  Any question? I have a question on cramps

** Results **
 2 Educational-Content: 0.11524872350872017
 3 Personalized-Health-Advice: 0.09950621557369685
 0 Meal-Logging: 0.08165664468822453
 1 Meal-Planning-Recipes: 0.07641901652374193

  ==> Intent = 'Educational-Content'

---- Subcategories ----
 - Nutrition Basics: 0.12123810191053684
 - Cooking Tips and Techniques: 0.09811996019916722
 - Understanding Food Labels: 0.08821522622409489
 - Ingredient Substitutions: 0.07856138721288387
 - Diet-Specific Questions: 0.07465905198759001

  ===> Category = 'Nutrition Basics'

===========================
[4] What else would you like to do?  Any question? Does tonic water help cramps?

** Results **
 3 Personalized-Health-Advice: 0.259699378701135
 2 Educational-Content: 0.22842657671398803
 1 Meal-Planning-Recipes: 0.20841252242031205
 0 Meal-Logging: 0.08386400443904128

  ==> Intent = 'Personalized-Health-Advice'

---- Subcategories ----
 - Advice for Chronic Illness Management: 0.29781574026393687
 - Tailored Advice for Specific Diet Goals: 0.29243668438210185
 - Seeking Advice for Specific Health Conditions: 0.27464356417356917
 - Weight and Fitness-Related Advice: 0.23146277027568318
 - Age-Related Health Advice: 0.21490594970593738
 - Preventative Health and Wellness: 0.11203156622377794

  ===> Category = 'Advice for Chronic Illness Management'

===========================
[5] What else would you like to do?  Any question? I like wine.  Is it bad for health?

** Results **
 3 Personalized-Health-Advice: 0.3480280885586943
 2 Educational-Content: 0.3189515239948802
 1 Meal-Planning-Recipes: 0.17183827621269343
 0 Meal-Logging: 0.11913514886209754

  ==> Intent = 'Personalized-Health-Advice'

---- Subcategories ----
 - Preventative Health and Wellness: 0.41085394257240926
 - Seeking Advice for Specific Health Conditions: 0.33816287412904644
 - Age-Related Health Advice: 0.3285419218973986
 - Tailored Advice for Specific Diet Goals: 0.2974517117517943
 - Advice for Chronic Illness Management: 0.2782729552834859
 - Weight and Fitness-Related Advice: 0.23127888337543973

  ===> Category = 'Preventative Health and Wellness'

===========================
[6] What else would you like to do?  Any question? ^CTraceback (most recent call last):
  File "/home/ntomuro/Dietitian-Chatbot/potts/main.py", line 86, in <module>
    query = input(f"[{dialog_counter}] What else would you like to do?  Any question? ")
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

^C
(base) ntomuro@aiscalar:~/Dietitian-Chatbot/potts$




































































































